<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
</head>

<body>
    <div class="start">
        <h1 class="hStart">Welcome to your new position at Pineapple.inc</h1>
        <input class="inputStart" type="text" placeholder="Enter your name for this story">
        <button class="inputButton" type="button">Confirm</button>
    </div>
    <div class="one">
        <h1 class="hOne">Your first task at you new position</h1>
        <hr>
        <h2 class="hTwo">Hiring people!</h2>
        <div class="oneChoices">
            <div class="oneChoice1">
                <h2 class="h2One">Manually look through the applications</h2>
            </div>
            <div class="oneChoice2">
                <h2 class="h2two">Let the unpaid intern take care of it</h2>
            </div>
        </div>
    </div>
    <div class="two">
        <h1 class="pick1Person"> Pick one of the following:</h1>
        <div class="twoChoices">
            <div class="person1">
                <h2>Person 1</h2>
            </div>
            <div class="person2">
                <h2>Person 2</h2>
            </div>
        </div>
    </div>
    <div class="three">

    </div>
    <div class="four">

    </div>
    <div class="five">

    </div>
</body>

</html>